/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.cbl.home;

import com.pengrad.telegrambot.TelegramBot;
import java.util.Timer;
import net.dean.jraw.RedditClient;
import net.dean.jraw.http.NetworkAdapter;
import net.dean.jraw.http.OkHttpNetworkAdapter;
import net.dean.jraw.http.UserAgent;
import net.dean.jraw.oauth.Credentials;
import net.dean.jraw.oauth.OAuthHelper;

public class App {

  private final RedditClient redditClient;
  private final NetworkAdapter adapter;
  private final Credentials credentials;
  private final UserAgent userAgent;
  private TelegramBot telegramBot;
  private Timer timer;

  public App() {
    this.userAgent = new UserAgent(Constants.USER_AGENT_PLATTFORM, Constants.USER_AGENT_APP_ID,
        Constants.USER_AGENT_VERSION, Constants.REDDIT_USERNAME);
    this.credentials = Credentials
        .script(Constants.REDDIT_USERNAME, Secrets.REDDIT_PASSWORD, Secrets.CLIENT_ID,
            Secrets.CLIENT_SECRET);
    this.adapter = new OkHttpNetworkAdapter(this.userAgent);
    this.redditClient = OAuthHelper.automatic(this.adapter, this.credentials);
    this.telegramBot = new TelegramBot(Secrets.TELEGRAM_API_BOT_SECRET);
    this.timer = new Timer();
  }

  public static void main(String[] args) {
    App app = new App();
    app.startWorker();
  }

  public void startWorker() {
    GemTdShopTask checkGemTdSubreddit = new GemTdShopTask(this.telegramBot,
        this.redditClient);
    this.timer.schedule(checkGemTdSubreddit, 0, Constants.PERIOD_TIME_IN_MS);
  }

}
